[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_port = COM9

lib_deps = 
    https://github.com/espressif/esp32-camera.git

build_flags = 
    ; Quitar esta línea porque tu ESP32-S3 no tiene PSRAM
    ; -DBOARD_HAS_PSRAM
    ; En su lugar, usar estos flags
